<!--components/menu-item/menu-item.wxml-->
<wxs src="../../utils/format.wxs" module="fmt"></wxs>
<view class="menu-item" bindtap="onMenuItemTap">
  <view class="top">
    <image class="image" src="{{itemData.coverImgUrl}}" mode="widthFix"></image>
    <view class="count">{{fmt.formatCount(itemData.playCount) }}</view>
  </view>
  <view class="bottom">
    {{itemData.name}}
  </view>
</view>
