<!-- music首页 -->
<!-- 搜索框 -->
<van-search value="{{ value }}" shape="round" background="#fafafa" placeholder="请输入搜索关键词" bind:click-input="onSearchClick" />

<!-- 轮播图 -->
<swiper class="banner" style="height: {{bannerHeight}}px;" circular indicator-dots wx:if="{{bannerList}}">
  <block wx:for="{{bannerList}}" wx:key="targetId">
    <swiper-item class="item">
      <image class="banner-image" bindload="onBannerImageLoad" src="{{item.imageUrl}}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>
  </block>
</swiper>

<!-- 推荐歌曲 -->
<view class="recommend">
  <area-header title="推荐歌曲" bind:moreclick="onRecommendMoreClick" />
  <view class="loading-box" wx:if="{{isLoading}}">
    <van-loading class="loading" type="spinner" wx:if="{{isLoading}}" />
  </view>
  <view class="list" wx:else>
    <block wx:for="{{sixRecommendSongs}}" wx:key="id">
      <song-item-v1 itemData="{{item}}" />
    </block>
  </view>
</view>

<!-- 热门歌单 -->
<menu-area title="热门歌单" menuList="{{hotSongListOne[0].playlists}}" />
<menu-area title="推荐歌单" menuList="{{hotSongListOne[1].playlists}}" />


<!-- 5.巅峰榜 -->
<view class="ranking" wx:if="peakRankingList" >
  <area-header title="巅峰榜" hasMore="{{false}}"/>
  <view class="ranking-list">
    <block wx:for="{{peakRankingList}}" wx:key="index">
      <ranking-item itemData="{{item}}" key="{{index}}"/>
    </block>
  </view>
</view>